name:		    tagged
version:	    0.1.1
license:	    BSD3
license-file:   LICENSE
author:		    Edward A. Kmett
maintainer:	    Edward A. Kmett <ekmett@gmail.com>
stability:	    experimental
category:	    Data, Phantom Types
synopsis:	    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged
copyright:      2009 Edward A. Kmett
description:    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
build-type:     Simple
cabal-version:  >=1.2

library
  build-depends: 
    base >= 4 && < 5,
    data-default >= 0.2 && < 3
  exposed-modules:
    Data.Tagged
  ghc-options: -Wall
