name:           tagged
version:        0.4.1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
category:       Data, Phantom Types
synopsis:       Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
homepage:       http://github.com/ekmett/tagged
copyright:      2009-2011 Edward A. Kmett
description:    Provides newtype wrappers for phantom types to avoid unsafely passing dummy arguments
build-type:     Simple
cabal-version:  >=1.6

source-repository head
  type: git
  location: git://github.com/ekmett/tagged.git

library
  if !impl(hugs)
    cpp-options: -DLANGUAGE_DeriveDataTypeable
    extensions: DeriveDataTypeable
  build-depends: base >= 2 && < 5
  exposed-modules:
    Data.Tagged
    Data.Proxy
  ghc-options: -Wall
